# SistemaRelatorios

./: .env.example  Dockerfile.api  Dockerfile.worker  README.md  SistemaRelatorios.sln  docker-compose.override.yaml  docker-compose.staging.yaml  docker-compose.yaml
Relatorios.API/RelatoriosAPI/: Program.cs  RelatoriosAPI.csproj  RelatoriosAPI.http  RelatoriosAPI.sln  appsettings.json
Relatorios.API/RelatoriosAPI/Data/: AppDbContext.cs
Relatorios.API/RelatoriosAPI/Migrations/: 20260314173810_Inicial.Designer.cs  20260314173810_Inicial.cs  AppDbContextModelSnapshot.cs
Relatorios.API/RelatoriosAPI/Models/: Relatorio.cs
Relatorios.API/RelatoriosAPI/Properties/: launchSettings.json
Relatorios.Contracts/Contracts/: Contracts.sln
Relatorios.Contracts/Contracts/Events/: RelatoriosCreatedEvent.cs
Relatorios.Worker/RelatoriosWorker/: Program.cs  RelatoriosWorker.csproj  RelatoriosWorker.sln  appsettings.json
Relatorios.Worker/RelatoriosWorker/Consumer/: RelatorioSolicitadoConsumer.cs
Relatorios.Worker/RelatoriosWorker/Data/: WorkerDbContext.cs
Relatorios.Worker/RelatoriosWorker/Models/: Relatorio.cs
Relatorios.Worker/RelatoriosWorker/Properties/: launchSettings.json
